## Interface: 11200
## Title: WowRadio |cff7fff7f -Ace2-|r
## Notes: Listen to Internet Radio inside WoW
## Author: Tormentor @Mannoroth
## Version: 0.4a
## OptionalDeps: Ace2
## SavedVariables: WowRadioDB
## SavedVariablesPerCharacter: WowRadioDBPC
## X-Category: Audio

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO\AceOO-2.0.lua
Libs\AceAddon\AceAddon-2.0.lua
Libs\AceDB\AceDB-2.0.lua
Libs\AceConsole\AceConsole-2.0.lua
Libs\AceEvent\AceEvent-2.0.lua
Libs\AceLocale\AceLocale-2.0.lua

Locale-deDE.lua
Locale-enEN.lua
Locale-enUS.lua
Stations.lua
Core.lua