## Interface: 11200
## Title: WowRadio |cff7fff7f -Ace2-|r
## Notes: Listen to Internet Radio inside WoW
## Author: Tormentor @Mannoroth
## Version: 0.4a
## OptionalDeps: Ace2
## SavedVariables: WowRadioDB
## SavedVariablesPerCharacter: WowRadioDBPC
## X-Category: Audio

Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua

Locale-deDE.lua
Locale-enEN.lua
Locale-enUS.lua
Stations.lua
Core.lua